\contentsline {section}{\numberline {1}Summary}{4}{section.1}
\contentsline {section}{\numberline {2}Preprocessing}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dropping HTML tags}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Word Replacement}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spelling Correction}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Synonym Replacement}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Other Replacements}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stemming}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Feature Extraction/Selection}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Counting Features}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Counting Features}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Intersect Counting Features}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Intersect Position Features}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Distanc